<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adorable</title>

  <style>
    .container {
      display: flex;
      flex-flow: row wrap;
    }

    textarea {
      border: 1px solid #ced4da;
      font-size: 1rem;
      padding: .375rem .75rem;
      color: #495057;
      border-radius: .25rem;
      margin: 0.5rem;
    }

    #input {
      width: 100%;
      height: 200px;
    }

    #output {
      width: 100%;
      height: 0;
      opacity: 0;
    }

    button {
      margin: 0.5rem;
      border-color: #0062cc;
      background-color: #0069d9;
      color: white;
      border: 1px solid transparent;
      font-size: 1rem;
      padding: .375rem .75rem;
      border-radius: .25rem;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <textarea id="input" placeholder="Type something..."></textarea>
    <textarea id="output" readonly></textarea>
    <button class="btn-copy" data-clipboard-target="#output">Copy</button>
  </div>

  <script src="js/clipboard.min.js"></script>
  <script>
    var input = document.getElementById('input');
    var output = document.getElementById('output');

    var unicodes = [
      '\ua67c',
      '\u0308',
      '\u0306',
      '\u030e',
      '\u030a',
      '\u0308',
      '\u030c',
      '\u0308',
      '\u0304',
      '\u0308',
      '\u0310',
      '\u0308',
      '\u0311',
      '\u0308',
      '\u0306',
      '\u0308',
    ];

    input.oninput = function (event) {
      var value = '';

      for (var i = 0; i < input.value.length; i++) {
        var char = input.value.charAt(i);
        value += char;
        if (char != ' ') {
          j = i * 2
          value += unicodes[j % unicodes.length] + unicodes[(j + 1) % unicodes.length];
        }
      }

      output.value = value;
    }

    new ClipboardJS('.btn-copy');
  </script>
</body>
</html>
